# WpfApp1

./: .gitignore  WpfApp1.slnx  installer.iss
SetupArsaDeck/: SetupArsaDeck.vdproj
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs  WpfApp1.csproj  installer.iss
WpfApp1/Config/: AppConfig.cs
WpfApp1/Hooks/: GlobalKeyboardHook.cs.cs
WpfApp1/Models/: KeyBinding.cs  KeyBox.cs  LedModeToBoolConverter.cs
WpfApp1/Services/: LedPortService.cs
Новая папка/Setup/: Setup.vdproj
