<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	
	</PropertyGroup>



	<ItemGroup>
	  <None Remove="Assets\arsadeck.ico" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\arsadeck.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
